/* *********** SETUP */

body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: "Raleway", sans-serif;
}

ul { margin:0; }

/* ------------------------------------------------------------------------- */


/* *********** NAV GRID */

/* --nav setup */
.nav--header-container {
    height:48px;
    background-color:black;
    transition:all .5s ease; -webkit-transition:all .5s ease;
}

.nav--wrapper {
    display:grid;
    grid-template-columns: 1fr 200px  1fr; 
}


/* *********** NAVIGATION OFFER WINDOW */

/* --offer styles */
#offer { cursor:pointer; display:block; }

.offer-content {
    opacity: 0;
    width:650px;
    margin:0 auto;
    margin-top:0;
    transition:all .5s ease; -webkit-transition:all .5s ease; 
}

.offer-input { margin-right:25px; }


/* *********** NAGIVATION CELLS*/

.box {
    color:darkgray;
    text-transform: uppercase;
    font-size: .8em;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.nav-padding { padding-top:17px; }

.nav-logo { padding-left:15px; }


/* --offer section, center cell, toggles offer div */
.drop {
    text-align: center; 
    display:block;
    z-index:99999;
    cursor:pointer;
    transition:all .2s ease; -webkit-transition:all .2s ease;
}

.drop:hover {
    color:#fff;
    
}

.drop-down {
    height:0px;
    background-color:#000;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out; -webkit-transition: all .5s ease-in-out;
}


/* --ul li styles and links */
.nav-wrapper{ float:right; }

.nav-ul li { display:inline; margin-right:15px; }

.nav-ul li a { text-decoration:none; }

.nav-ul li a:link,
.nav-ul li a:active,
.nav-ul li a:visited {
    color:darkgrey;
    transition:all .2s ease; -webkit-transition:all .2s ease;
}

.nav-ul li a:hover { color:#fff; }


/* **************** SUB NAVIGATION */

.sub-nav { 
    height:25px;
    background-color: white;
    font-size:.8em;
    text-transform: uppercase;
}

.sub-wrapper{
    display:grid;
    grid-template-columns: 1fr 563px; 
}

.sub-ul { padding-top:5px; }

.sub-ul li { 
    display:inline;
    margin-right:15px;
}

.sub-ul li a {
    color:#212121;
    text-decoration: none;; 
}

.sub-ul li a:hover { color:#d30101; }


/* **************** QUERIES ****************** */


@media only screen and (max-width: 1000px) {
    

}
